# API Configuration
NEXT_PUBLIC_API_BASEURL=https://copperdjango-production.up.railway.app

# Database Configuration (Client-side accessible)
NEXT_PUBLIC_DB_HOST=hopper.proxy.rlwy.net
NEXT_PUBLIC_DB_PORT=15307
NEXT_PUBLIC_DB_NAME=railway
NEXT_PUBLIC_DB_USER=postgres
NEXT_PUBLIC_DB_PASSWORD=wgagHLhiTanAGHXazbGVEvJtxqGWOvZG

# Database Configuration (Server-side only)
DATABASE_URL=postgresql://postgres:wgagHLhiTanAGHXazbGVEvJtxqGWOvZG@hopper.proxy.rlwy.net:15307/railway
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=15307
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=wgagHLhiTanAGHXazbGVEvJtxqGWOvZG